brew "exercism"
brew "yt-dlp"
cask "android-file-transfer"
cask "android-studio"
cask "audacity"
cask "beekeeper-studio"
cask "calibre"
cask "discord"
cask "fujitsu-scansnap-home"
cask "heptabase"
cask "kobo"
cask "react-native-debugger"
cask "vlc"
mas "Compressor", id: 424390742
mas "Discovery", id: 1381004916
mas "Final Cut Pro", id: 424389933
mas "Kindle Classic", id: 405399194
mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Whisper Transcription", id: 1668083311
